<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlejandriaModelStoreContainer" CdmEntityContainer="AlejandriaDbContext">
    <FunctionImportMapping FunctionImportName="ComprobantesByVentaId" FunctionName="AlejandriaModel.Store.ComprobantesByVentaId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AlejandriaModel.ComprobantesByVentaId_Result">
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="Denominacion" ColumnName="Denominacion" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="Anticipo" ColumnName="Anticipo" />
          <ScalarProperty Name="Cuotas" ColumnName="Cuotas" />
          <ScalarProperty Name="ValorCuota" ColumnName="ValorCuota" />
          <ScalarProperty Name="Cuota" ColumnName="Cuota" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>